www-client/ungoogled-chromium ccache.conf 
dev-lang/python o3
sys-apps/groff o3
dev-libs/mpfr o3
dev-libs/isl o3
net-libs/nodejs o3
sys-apps/coreutils o3
sys-devel/llvm o3
sys-libs/glibc o3 
dev-qt/qtcore o3
net-vpn/nordvpn o3
media-video/obs-studio o3
sys-process/htop o3
