*/* defaults ofast
sys-libs/libunwind o3 defaults
sys-fs/static-dev defaults o3 notmpfs
dev-lang/spidermonkey o3 defaults
www-client/ungoogled-chromium ofast defaults ccache.conf
app-arch/zip o3 defaults
x11-wm/openbox o3 defaults
media-sound/audacity o3 defaults
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
app-emulation/libvirt o3 defaults
dev-lang/python o3 defaults
sys-apps/groff o3 defaults
dev-libs/mpfr o3 defaults
dev-libs/isl o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults
sys-process/htop o3-noclang defaults
sys-devel/binutils ofast-noclang defaults
sys-fs/btrfs-progs ofast-noclang defaults
sys-fs/e2fsprogs ofast-noclang defaults
dev-libs/mpfr ofast-noclang defaults

#tempshit

sys-libs/llvm-libunwind ofast-noclang defaults
sys-libs/libcxxabi ofast-noclang notmpfs defaults
sys-libs/libcxx ofast-noclang defaults
sys-devel/clang ofast-noclang defaults
sys-libs/compiler-rt ofast-noclang defaults
