*/* defaults ofast
dev-lang/spidermonkey o3 defaults
media-sound/pulseaudio o3 defaults
media-libs/alsa-lib o3 defaults
media-libs/alsa-topology-conf o3 defaults
media-libs/alsa-ucm-conf o3 defaults
media-plugins/alsa-plugins o3 defaults
media-sound/alsa-utils o3 defaults
www-client/ungoogled-chromium o3 defaults 
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
app-emulation/libvirt o3 defaults
dev-lang/python o3 defaults
sys-apps/groff o3 defaults
dev-libs/mpfr o3 defaults
dev-libs/isl o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults
sys-process/htop o3 defaults
