*/* defaults ofast
x11-drivers/nvidia-drivers ofast-noclang defaults notmpfs
www-client/ungoogled-chromium ofast defaults ccache notmpfs
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
dev-lang/python o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults

media-libs/x264 ofast-noclang defaults
media-video/ffmpeg ofast-noclang defaults
sys-devel/gcc ofast-noclang defaults
sys-libs/glibc ofast-noclang defaults 

media-libs/alsa-lib nolto defaults
media-libs/dav1d nolto defaults
sys-apps/pciutils nolto defaults
sys-fs/fuse nolto defaults
sys-libs/libxcrypt nolto defaults
