*/* ofast d
x11-terms/alacritty ofast d
sys-libs/ncurses o3 d
media-video/obs-studio o3 d 
sys-apps/groff o3 d 
dev-scheme/guile o3 d   
dev-lang/python o3 d 
net-libs/nodejs o3 d 
sys-devel/llvm o3 d 
app-emulation/libvirt o3 d 
media-libs/mesa safe d
www-client/firefox o3 d
media-libs/ladspa-sdk o3 d
net-analyzer/rrdtool safe d
sci-mathematics/lpsolve safe d
media-sound/audacity o3 d
