*/* ofast d
sys-libs/ncurses o3 d
media-video/obs-studio o3 d 
sys-apps/groff o3 d 
dev-scheme/guile o3 d   
dev-lang/python o3 d 
net-libs/nodejs o3 d 
sys-devel/llvm o3 d 
app-emulation/libvirt o3 d 
media-libs/mesa o3 d
www-client/firefox o3 d
media-libs/ladspa-sdk o3 d
net-analyzer/rrdtool o3 d
sci-mathematics/lpsolve o3 d

sys-apps/openrc clang d 
sys-apps/dbus clang d
net-misc/dhcpcd clang d
net-misc/openssh clang d
x11-misc/dunst clang d
app-accessibility/at-spi2-core clang d
x11-terms/alacritty clang d
sys-libs/glibc o3 d
sys-apps/sysvinit clang
sys-block/zram-init clang
dev-qt/* o3
games-emulation/rpcs3 o3

x11-*/* clang
