*/* gcc d
www-client/firefox clang d
dev-util/DirectXShaderCompiler clang d
media-libs/amdvlk clang d
dev-libs/rocm-device-libs clang d
dev-libs/rocm-compgr clang d
sys-devel/llvm o2 d 
sys-devel/gcc o2 d
app-emulation/libvirt o2 d 
sys-libs/ncurses o2 d
media-video/obs-studio o2 d 
sys-apps/groff o2 d 
dev-lang/python o2 d 
net-libs/nodejs o2 d 
games-emulation/pcsx2 o2 d
dev-db/unixODBC o2 d
sys-apps/dbus clang2 d
app-emulation/qemu o2 d
x11-terms/alacritty clang d
