*/* ofast.conf d.conf
media-video/obs-studio o3.conf d.conf 
sys-apps/groff o3.conf d.conf 
dev-scheme/guile o3.conf d.conf   
dev-lang/python o3.conf d.conf 
net-libs/nodejs o3.conf d.conf 
sys-devel/llvm o3.conf d.conf 
app-emulation/libvirt o3.conf d.conf 
media-libs/mesa o3.conf d.conf
dev-qt/qt* nolto.conf d.conf
