media-video/obs-studio o3.conf
sys-apps/groff o3.conf
dev-scheme/guile o3.conf  
dev-lang/python o3.conf
net-libs/nodejs o3.conf
sys-devel/llvm o3.conf
net-misc/curl nolto.conf
dev-qt/qtgui o3.conf
dev-qt/qtcore o3.conf
dev-qt/qtdeclarative o3.conf
dev-qt/qtgui o3.conf
app-emulation/libvirt o3.conf
app-arch/bzip2 nolto.conf
sys-apps/less nolto.conf
sys-apps/iproute2 nolto.conf
media-sound/cmus nolto.conf
net-print/cups nolto.conf
dev-util/dialog nolto.conf
app-cdr/cdrtools nolto.conf
net-firewall/iptables nolto.conf
