*/* gcc d
sys-libs/ncurses o2 d
media-video/obs-studio o2 d 
sys-apps/groff o2 d 
dev-scheme/guile o2 d   
dev-lang/python o2 d 
net-libs/nodejs o2 d 
sys-devel/llvm o2 d 
app-emulation/libvirt o2 d 
media-libs/mesa o2 d
www-client/firefox o2 d
media-libs/ladspa-sdk o2 d
net-analyzer/rrdtool o2 d
sci-mathematics/lpsolve o2 d
sys-devel/gcc o2 d
media-plugins/gst-plugins-vaapi o2 d


