*/* defaults ofast
media-video/obs-studio o3 defaults
sys-apps/groff o3 defaults
dev-scheme/guile defaults o3 defaults
dev-lang/python o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
x11-wm/muffin o3 defaults
dev-qt/qtcore o3 defaults
www-client/firefox o3 defaults
net-misc/curl o3 defaults
dev-qt/qtgui o3 defaults
dev-qt/qtdeclarative o3 defaults
dev-qt/qtgui o3 defaults
media-sound/spotifyd o3 defaults
