*/* ofast d
sys-libs/ncurses o3 d
media-video/obs-studio o3 d 
sys-apps/groff o3 d 
dev-scheme/guile o3 d   
dev-lang/python o3 d 
net-libs/nodejs o3 d 
sys-devel/llvm o3 d 
app-emulation/libvirt o3 d 
media-libs/mesa o3 d
dev-cpp/cairomm o2 d
net-analyzer/rrdtool o2 d

games-util/esteam debug d
games-util/steam-client-meta d debug 
games-util/steam-launcher debug d 
games-util/steam-meta debug d

media-sound/cava o3 d

www-client/firefox o3 d
 gnome-base/gnome-settings-daemon o3 d
