*/* defaults ofast
x11-drivers/nvidia-drivers ofast-noclang defaults notmpfs
www-client/ungoogled-chromium ofast defaults ccache notmpfs
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
dev-lang/python o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults

media-libs/x264 ofast-noclang defaults
media-video/ffmpeg ofast-noclang defaults
sys-devel/gcc ofast-noclang defaults
sys-libs/glibc ofast-noclang defaults 

media-libs/alsa-lib nolto defaults
media-libs/dav1d nolto defaults
sys-apps/pciutils nolto defaults
sys-fs/fuse nolto defaults
sys-libs/libxcrypt nolto defaults

media-libs/harfbuzz ofast-noclang defaults
sys-apps/groff o3-noclang defaults
dev-libs/mpfr o3-noclang defaults
dev-libs/isl o3-noclang defaults

app-arch/bzip2 nolto
app-arch/unzip nolto
app-arch/zip nolto
app-shells/zsh nolto
dev-lang/lua nolto
dev-libs/libvterm nolto
dev-lang/perl nolto
dev-qt/qtcore nolto
dev-qt/qtdeclarative nolto
dev-qt/qtgui nolto
dev-qt/qtsql nolto
dev-qt/qtsvg nolto
dev-qt/qtwidgets nolto
dev-qt/qtnetwork nolto
dev-qt/linguist-tools nolto
dev-qt/qtchooser nolto
dev-qt/qtprintsupport nolto
media-libs/freetype nolto
media-libs/libvpx nolto
media-libs/openh264 nolto
media-libs/x264 nolto
sys-apps/busybox nolto
sys-apps/pciutils nolto
sys-apps/less nolto
sys-apps/sysvinit nolto
sys-fs/eudev nolto
sys-libs/binutils-libs nolto
sys-libs/e2fsprogs-libs nolto
sys-libs/glibc o3-noclang
sys-libs/libxcrypt nolto
sys-libs/readline nolto
