*/* defaults ofast
www-client/ungoogled-chromium o3 defaults 
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
app-emulation/libvirt o3 defaults
dev-lang/python o3 defaults
sys-apps/groff o3 defaults
dev-libs/mpfr o3 defaults
dev-libs/isl o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults
sys-process/htop o3 defaults
